# higotest

./: settings.gradle
app/: build.gradle
app/schemas/com.tes.higo.higotes.data.db.QuizDatabase/: 1.json
app/src/androidTest/java/com/tes/higo/higotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tes/higo/higotes/app/: App.kt  AppConfig.kt  AppPreference.kt
app/src/main/java/com/tes/higo/higotes/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tes/higo/higotes/data/db/: QuizDatabase.kt  QuizRepository.kt  UserDao.kt
app/src/main/java/com/tes/higo/higotes/data/network/: NetworkRepository.kt  RestAPI.kt
app/src/main/java/com/tes/higo/higotes/di/binding/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/tes/higo/higotes/di/component/: AppComponent.kt
app/src/main/java/com/tes/higo/higotes/di/key/: ViewModelKey.kt
app/src/main/java/com/tes/higo/higotes/di/module/: ActivityModule.kt  AppModule.kt  ContextModule.kt  ViewModelModule.kt
app/src/main/java/com/tes/higo/higotes/model/db/: User.kt
app/src/main/java/com/tes/higo/higotes/model/network/: Question.kt  QuestionResponse.kt
app/src/main/java/com/tes/higo/higotes/model/state/: Answer.kt  DifficultState.kt
app/src/main/java/com/tes/higo/higotes/ui/difficult/: DifficultFragment.kt
app/src/main/java/com/tes/higo/higotes/ui/home/: HomeFragment.kt
app/src/main/java/com/tes/higo/higotes/ui/main/: MainActivity.kt  MainBindingFragmentModule.kt
app/src/main/java/com/tes/higo/higotes/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/tes/higo/higotes/ui/ranking/: LevelRankingFragment.kt  LevelRankingRecyclerViewAdapter.kt  RankingFragment.kt  RankingViewModel.kt
app/src/main/java/com/tes/higo/higotes/ui/score/: ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/com/tes/higo/higotes/util/: BottomNavigationViewHelper.kt  IOnBackPressed.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_gamepad.xml  ic_lamp.xml  ic_star.xml  round_button.xml  square_button.xml  square_button_blue.xml  square_button_red.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_user.xml  fragment_difficult.xml  fragment_home.xml  fragment_level_ranking.xml  fragment_quiz.xml  fragment_ranking.xml  fragment_score.xml  item_ranking.xml  mcab_toolbar.xml
app/src/main/res/menu/: menu_ranking.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tes/higo/higotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
