<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/mcab_toolbar"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginTop="@dimen/_70sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <LinearLayout
            android:id="@+id/linear_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/piechart"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:background="#1a227e"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Score"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="100"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Wrong"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    />

                <TextView
                    android:id="@+id/tv_false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Skipped"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    />

                <TextView
                    android:id="@+id/tv_skip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="8"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_save_user"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linear_score"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/square_button_blue"
            android:textColor="@color/colorWhite"
            android:text="Save"
            android:textSize="@dimen/_20sdp"
            />

        <Button
            android:id="@+id/btn_back_home"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linear_score"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/square_button_red"
            android:textColor="@color/colorWhite"
            android:text="Back Home"
            android:textSize="@dimen/_15sdp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>